{
  "name": "sphynx",
  "displayName": "Sphynx",
  "description": "LeetCode/HackerRank-style coding challenges inside VS Code, with mixed-skill tests, quizzes, timed exams and optional AI hints from a local model or your own API key. Starts with Java: variables, conditionals, loops, arrays, strings, methods and OOP.",
  "version": "0.7.1",
  "publisher": "class-plugin",
  "license": "MIT",
  "icon": "media/logo/icon.png",
  "galleryBanner": {
    "color": "#0d1627",
    "theme": "dark"
  },
  "author": "lleonardogr",
  "repository": {
    "type": "git",
    "url": "https://github.com/lleonardogr/sphynx-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/lleonardogr/sphynx-vscode/issues"
  },
  "homepage": "https://github.com/lleonardogr/sphynx-vscode#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Education"
  ],
  "keywords": [
    "ai",
    "challenges",
    "education",
    "exercises",
    "java",
    "oop",
    "practice",
    "students",
    "tutor"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sphynx",
          "title": "%viewContainer.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sphynx": [
        {
          "id": "sphynx.list",
          "name": "%view.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "sphynx.open",
        "title": "%command.open%",
        "category": "Sphynx",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sphynx.run",
        "title": "%command.run%",
        "category": "Sphynx",
        "icon": "$(play)"
      },
      {
        "command": "sphynx.submit",
        "title": "%command.submit%",
        "category": "Sphynx",
        "icon": "$(check-all)"
      },
      {
        "command": "sphynx.runInTerminal",
        "title": "%command.runInTerminal%",
        "category": "Sphynx",
        "icon": "$(terminal)"
      },
      {
        "command": "sphynx.resetCode",
        "title": "%command.resetCode%",
        "category": "Sphynx",
        "icon": "$(discard)"
      },
      {
        "command": "sphynx.refresh",
        "title": "%command.refresh%",
        "category": "Sphynx",
        "icon": "$(refresh)"
      },
      {
        "command": "sphynx.checkJava",
        "title": "%command.checkJava%",
        "category": "Sphynx",
        "icon": "$(pulse)"
      },
      {
        "command": "sphynx.chooseJdk",
        "title": "%command.chooseJdk%",
        "category": "Sphynx"
      },
      {
        "command": "sphynx.resetProgress",
        "title": "%command.resetProgress%",
        "category": "Sphynx",
        "icon": "$(clear-all)"
      },
      {
        "command": "sphynx.askAiHint",
        "title": "%command.askAiHint%",
        "category": "Sphynx",
        "icon": "$(sparkle)"
      },
      {
        "command": "sphynx.setupAi",
        "title": "%command.setupAi%",
        "category": "Sphynx",
        "icon": "$(settings-gear)"
      },
      {
        "command": "sphynx.clearAiKeys",
        "title": "%command.clearAiKeys%",
        "category": "Sphynx",
        "icon": "$(trash)"
      },
      {
        "command": "sphynx.createChallenge",
        "title": "%command.createChallenge%",
        "category": "Sphynx",
        "icon": "$(new-file)"
      },
      {
        "command": "sphynx.openQuiz",
        "title": "%command.openQuiz%",
        "category": "Sphynx"
      },
      {
        "command": "sphynx.importContent",
        "title": "%command.importContent%",
        "category": "Sphynx",
        "icon": "$(desktop-download)"
      },
      {
        "command": "sphynx.removeImported",
        "title": "%command.removeImported%",
        "category": "Sphynx"
      },
      {
        "command": "sphynx.validateChallenges",
        "title": "%command.validateChallenges%",
        "category": "Sphynx",
        "icon": "$(checklist)"
      },
      {
        "command": "sphynx.startExam",
        "title": "%command.startExam%",
        "category": "Sphynx",
        "icon": "$(play)"
      },
      {
        "command": "sphynx.finishExam",
        "title": "%command.finishExam%",
        "category": "Sphynx",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sphynx.openExamResults",
        "title": "%command.openExamResults%",
        "category": "Sphynx",
        "icon": "$(output)"
      },
      {
        "command": "sphynx.saveExamResults",
        "title": "%command.saveExamResults%",
        "category": "Sphynx",
        "icon": "$(save-as)"
      },
      {
        "command": "sphynx.verifyExamResults",
        "title": "%command.verifyExamResults%",
        "category": "Sphynx",
        "icon": "$(verified)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sphynx.importContent",
          "when": "view == sphynx.list",
          "group": "navigation@0"
        },
        {
          "command": "sphynx.removeImported",
          "when": "view == sphynx.list",
          "group": "import"
        },
        {
          "command": "sphynx.createChallenge",
          "when": "view == sphynx.list",
          "group": "navigation@0"
        },
        {
          "command": "sphynx.refresh",
          "when": "view == sphynx.list",
          "group": "navigation@1"
        },
        {
          "command": "sphynx.resetProgress",
          "when": "view == sphynx.list"
        },
        {
          "command": "sphynx.validateChallenges",
          "when": "view == sphynx.list",
          "group": "authoring"
        },
        {
          "command": "sphynx.setupAi",
          "when": "view == sphynx.list",
          "group": "ai"
        },
        {
          "command": "sphynx.verifyExamResults",
          "when": "view == sphynx.list",
          "group": "authoring"
        },
        {
          "command": "sphynx.checkJava",
          "when": "view == sphynx.list",
          "group": "java"
        }
      ],
      "view/item/context": [
        {
          "command": "sphynx.resetCode",
          "when": "view == sphynx.list && viewItem == challenge"
        },
        {
          "command": "sphynx.startExam",
          "when": "view == sphynx.list && viewItem == exam-notStarted",
          "group": "inline"
        },
        {
          "command": "sphynx.startExam",
          "when": "view == sphynx.list && viewItem == exam-notStarted"
        },
        {
          "command": "sphynx.finishExam",
          "when": "view == sphynx.list && viewItem == exam-active",
          "group": "inline"
        },
        {
          "command": "sphynx.finishExam",
          "when": "view == sphynx.list && viewItem == exam-active"
        },
        {
          "command": "sphynx.openExamResults",
          "when": "view == sphynx.list && viewItem == exam-finished",
          "group": "inline"
        },
        {
          "command": "sphynx.openExamResults",
          "when": "view == sphynx.list && viewItem == exam-finished"
        },
        {
          "command": "sphynx.saveExamResults",
          "when": "view == sphynx.list && viewItem == exam-finished"
        }
      ],
      "editor/title": [
        {
          "command": "sphynx.run",
          "when": "sphynx.isChallengeFile",
          "group": "navigation@1"
        },
        {
          "command": "sphynx.runInTerminal",
          "when": "sphynx.isChallengeFile",
          "group": "navigation@2"
        },
        {
          "command": "sphynx.submit",
          "when": "sphynx.isChallengeFile",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "sphynx.resetCode",
          "when": "sphynx.isChallengeFile"
        },
        {
          "command": "sphynx.askAiHint",
          "when": "sphynx.isChallengeFile"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sphynx.run",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "sphynx.isChallengeFile"
      },
      {
        "command": "sphynx.submit",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "sphynx.isChallengeFile"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "sphynx.language": {
          "type": "string",
          "enum": [
            "en",
            "pt-br"
          ],
          "enumDescriptions": [
            "%config.language.en%",
            "%config.language.ptbr%"
          ],
          "default": "en",
          "markdownDescription": "%config.language%",
          "order": 0
        },
        "sphynx.java.home": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.java.home.description%"
        },
        "sphynx.java.style": {
          "type": "string",
          "enum": [
            "modern",
            "classic"
          ],
          "default": "modern",
          "enumDescriptions": [
            "%config.java.style.enum0%",
            "%config.java.style.enum1%"
          ],
          "markdownDescription": "%config.java.style.description%"
        },
        "sphynx.codeFolder": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.codeFolder.description%"
        },
        "sphynx.extraChallengePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%config.extraChallengePaths.description%"
        },
        "sphynx.ai.provider": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "ollama",
            "lmstudio",
            "anthropic",
            "openai-compatible",
            "vscode"
          ],
          "enumDescriptions": [
            "%config.ai.provider.enum0%",
            "%config.ai.provider.enum1%",
            "%config.ai.provider.enum2%",
            "%config.ai.provider.enum3%",
            "%config.ai.provider.enum4%",
            "%config.ai.provider.enum5%"
          ],
          "markdownDescription": "%config.ai.provider.description%"
        },
        "sphynx.ai.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.ai.model.description%"
        },
        "sphynx.ai.baseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.ai.baseUrl.description%"
        },
        "sphynx.ai.responseLanguage": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.ai.responseLanguage.description%"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "challenge.json",
        "url": "./schemas/challenge.schema.json"
      },
      {
        "fileMatch": "exam.json",
        "url": "./schemas/exam.schema.json"
      },
      {
        "fileMatch": "quiz.json",
        "url": "./schemas/quiz.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile && npm run bundle",
    "validate": "npm run compile && node scripts/validate-challenges.js --strict --lang=pt-br",
    "package": "vsce package",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --outfile=out/extension.js --minify",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "fflate": "^0.8.3"
  }
}
